<!doctype html>
<html lang="en">
<head>

    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>collection</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Biryani:wght@200;300&family=Forum&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="bootstrap.min.css">

    <style>
        :root {
            --Forum: 'Forum', cursive;;
            --Biryani: 'Biryani', sans-serif;
        }
        body{
            background-image: url('Namnlos_footer.png');
            background-position: 130% 170%;
            background-size: 60%;
            background-attachment: inherit;
            background-repeat: no-repeat;
            color: #3d3d3d !important;
            font-family: var(--Forum) !important;
        }
        
        .Header{
            font-family: var(--Biryani) !important;
        }
        
        .all{
            background-image: url('Namnlos.png');
            background-position: -150% -280%;
            background-size: 90%;
            background-attachment: inherit;
            background-repeat: no-repeat;
        }
        
        .page_no{
            text-align: end;
            padding-top: 5%;
            padding-right: 5%;
            font-weight: lighter;
            font-size: 80%;
        }
        
            
        header {
            margin-left: 10%;
            margin-bottom: 10%;
            color: #3d3d3d;
        }
        header .title{
            font-size: 400%;
        }
        header .logo{
            padding-right: 10% !important;
            padding-top: 5%;
            font-size: 200%;
        }

        .payment h2{
            height: 12%;
            padding-left: 9%;
            position: absolute;
            left: 0; 
            width: 100%;
            display: flex;
            align-items: center;
        background-color: #ede0b9;
        margin-top: 1%;
        }

        .payment_info p,
        .payment_info_bank p{
            margin: 0.7% !important;
            font-size: 80%;
        }

        .payment_info{
            margin-top: 7% !important;
            margin-left: 9% !important;
        }

        .payment_info_bank{
            margin-top: 4%;
            margin-left: 9% !important;
        }

        .details{
            margin-left: 8% !important;
            margin-top: 5% !important;
            margin-bottom: 30%;
        }

        footer{
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 10%;
            font-size: 80%;
        }
        
    </style>
    

   
</head>
<body>
    <div class="all">
        <header>
            <div class="row page_no Header">
                <p>PAGE 2/2</p>
            </div>
            <div class="row header">
                <div class="col title Header">
                    <p>COLLECTION</p>
                </div>
                <div class="col text-end logo Header">
                    <p>LOGO</p>
                </div>
            </div>
        </header>
        <div class="row payment mb-5 Header">
            <h2>PAYMENT INFO</h2>
        </div>

        <section class="payment_info">
            <div class="row">
                <div class="col-4">
                    <div class="row">
                        <p>Bankgiro-number: 1234-5678 </p>
                    </div>
                    <div class="row">
                        <p>Plusgiro-number: 1234567-345</p>
                    </div>
                    <div class="row">
                        <p>Swish-number: 12345678</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="row">
                        <p>Terms of payment: 6 </p>
                    </div>
                    <div class="row">
                        <p>Late interest rate: 10.50% per annum</p>
                    </div>
                    <div class="row">
                        <p>Invoice period: &#60;invoice_period></p>
                    </div>
                </div>
            </div>
        </section>

        <section class="payment_info_bank">
            <div class="row">
                <div class="col-4 Header">
                    <h4>IBAN</h4>
                </div>
                <div class="col-4 Header">
                    <h4>BANK TRANSFER</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="row">
                        <p>IBAN-number: JO71CB JO0000 000000 001234 567890</p>
                    </div>
                    <div class="row">
                        <p>Swift-number: BNOR PH MMXXX</p>
                    </div>
                    <div class="row">
                        <p>Bank:: SEB</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="row">
                        <p>Account number: DE89370400440532013000</p>
                    </div>
                    <div class="row">
                        <p>Clearing number: DEBLZ12345678</p>
                    </div>
                    <div class="row">
                        <p>Bank: SEB</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="row details">
            <h2 class="Header">DETAILS</h2>
            <p>
                Räntor och avgifter: </br>
                En påminnelseavgift på 60 kr samt en avgift för inkassokrav på 180 kr har påförts fakturan. Det har även påförts en
    dröjsmålsränta baserad på referensränta + 8% i årsränta enligt räntelagens 6 paragraf. Dröjsmålsräntan är beräknad från
    förfallodatum till datum för inkassokravet. Om inte betalning inkommer innan förfallodatum för detta inkassokrav kan
    ytterligare ränta och avgifter tillkomma.</br></br>
    Behandling av personuppgifter:</br>
    Fortnox Finans är personuppgiftsbiträde för behandlingen av dina personuppgifter i syfte att utföra vårt uppdrag att
    hantera inkassokrav. Vi kan även komma att behandla dina personuppgifter för egna ändamål i rollen som
    personuppgiftsansvarig, vilket du kan läsa om i vår integritetspolicy som du hittar på fortnox.se
            </p>
        </div>
        <footer>
            <div class="row footer text-center">
                <div class="col">
                    <p>E : hello@reallygreatsite.com</p>
                </div>
                <div class="col">
                    <p>P : +123-456-7890</p>
                </div>
                <div class="col">
                    <p>A : 123 Anywhere St., Any City, ST 12345</p>
                </div>
            </div>
        </footer>

    </div>
    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>